#

indent_with_tabs	= 2

input_tab_size		= 4		# original tab size
output_tab_size		= 4		# new tab size

indent_columns		= output_tab_size

indent_brace		= 0
indent_braces		= false
indent_switch_case	= indent_columns
indent_access_spec	= -2
indent_access_spec_body	= false
indent_class		= true
indent_class_colon	= true
indent_namespace	= true

indent_func_class_param = false
indent_func_proto_param = false
indent_func_def_param   = false
indent_func_call_param  = false
indent_func_ctor_var_param = false
indent_template_param	= false

indent_align_string     = true
indent_else_if		= false

pp_indent		= remove

#
# Source code modifications
#

mod_full_brace_nl	= 3		# don't remove if more than 3 newlines
mod_full_brace_for	= remove
mod_full_brace_if	= remove
mod_full_brace_while	= remove
mod_full_brace_do	= remove

#
# inter-character spacing options
#
sp_return_paren		= add		# "return (1);" vs "return(1);"
sp_sizeof_paren		= remove	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen	= add		# "if (" vs "if("
sp_after_cast		= remove	# "(int) a" vs "(int)a"
sp_inside_braces	= add		# "{ 1 }" vs "{1}"
sp_inside_braces_struct	= add		# "{ 1 }" vs "{1}"
sp_inside_braces_enum	= add		# "{ 1 }" vs "{1}"
sp_assign		= add
sp_arith		= add
sp_bool			= add
sp_compare		= add
sp_assign		= add
sp_paren_paren		= remove
sp_before_byref		= add
sp_after_byref		= remove
sp_before_comma		= remove
sp_after_comma		= add
sp_inside_sparen	= remove
sp_func_def_paren	= remove	# "int foo (){" vs "int foo(){"
sp_func_call_paren	= remove	# "foo (" vs "foo("
sp_func_proto_paren	= remove	# "int foo ();" vs "int foo();"
sp_brace_else		= add
sp_else_brace		= add
sp_try_brace		= add
sp_catch_brace		= add
sp_brace_catch		= add
sp_sparen_brace		= add
sp_paren_brace		= add

#
# Aligning stuff
#

align_keep_tabs		 = false
align_with_tabs		 = true		# use tabs to align
align_on_tabstop	 = true 	# align on tabstops
align_enum_equ_span	 = 128		# '=' in enum definition
align_nl_cont		 = true
align_func_params	 = true
align_var_def_star_style = 1
align_var_def_amp_style  = 1
align_func_proto_span	 = 0
align_var_struct_span	 = 128

nl_before_access_spec	 = 2
nl_after_access_spec  	 = 2

nl_before_case		 = true
nl_assign_brace		 = remove
nl_fcall_brace		 = remove
nl_struct_brace		 = remove
nl_union_brace		 = remove
nl_enum_brace		 = remove
nl_if_brace		 = remove
nl_brace_else		 = remove
nl_elseif_brace		 = remove
nl_else_brace		 = remove
nl_else_if		 = remove
nl_try_brace		 = remove
nl_for_brace		 = remove
nl_catch_brace		 = remove
nl_brace_catch		 = remove
nl_while_brace		 = remove
nl_do_brace		 = remove
nl_brace_while		 = remove
nl_switch_brace		 = remove
nl_namespace_brace	 = remove
nl_class_brace		 = remove
nl_func_proto_type_name  = remove
nl_func_decl_args	 = add
nl_func_decl_end	 = remove
nl_fdef_brace		 = add
nl_after_case		 = false
nl_multi_line_cond	 = false
nl_class_init_args	 = add
nl_func_type_name	 = add
nl_after_brace_open	 = true

eat_blanks_after_open_brace = true
eat_blanks_before_close_brace = true

cmt_c_group			 = true
cmt_indent_multi	  	 = true
cmt_cpp_group			 = true
indent_relative_single_line_comments = true
align_right_cmt_span		 = 16
indent_sing_line_comments	 = 4
